{
  "name": "DIE Container GmbH",
  "short_name": "DIE Container",
  "description": "Neue und gebrauchte Container kaufen – zuverlässige Containerlösungen für Unternehmen und Privatkunden in Deutschland und Europa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1B3A5C",
  "theme_color": "#F28C28",
  "lang": "de",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/images/die-container-logo-blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Container Shop",
      "short_name": "Shop",
      "description": "Alle verfügbaren Container",
      "url": "/shop",
      "icons": [{ "src": "/images/die-container-logo-blue.png", "sizes": "512x512" }]
    },
    {
      "name": "Angebot anfordern",
      "short_name": "Angebot",
      "description": "Kostenloses Angebot anfordern",
      "url": "/angebot",
      "icons": [{ "src": "/images/die-container-logo-blue.png", "sizes": "512x512" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DIE Container GmbH Homepage"
    }
  ]
}
